<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>稻香</title>
		<style type="text/css">
			p{
				color: #000033 ;
				font-size: 14px;
				font-weight: 800;
			}
			
			h2{
				color: #003580;
			}
			
			.forcolor1{
				color: #F00;
			}
			
			.forcolor2{
				color: #1F87CC;
			}
			
			.forcolor3{
				color: #FAA53B;
			}
			
			.forcolor4{
				color: #0D7114;
			}
			
			#forsize{
				width:150px ;
				height: 160px;
			}
			
			#foralign{
				text-align: center;
			}			
			.forsize{
				width: 160px;
				height: 200px;
			}
			
			.forA{
				text-decoration: none;
			}
			
			/* 鼠标悬浮在超链接上a:hover */
			/* 去掉超链接下划线text-decoration: none; */
			a:hover{
				color: green;
				text-decoration: none;
			
			
			/* 鼠标点击未释放a:active */
			a:active{
				color: orange;
				text-decoration: underline;
				font-size: 20px;
			}
			
		</style>
	</head>
	<!-- 对齐标签 align  值：剧中 center  right右对齐  left左对齐 -->
	<body id="foralign">
		<h2>《稻香》</h2>
		<!-- 图片标签 img 指定图片路径 src 指定图片大小 宽 width 高 height -->
		<img src="imgs/周杰伦.jpg" id="forsize" />
		
		<!-- p标签作用：1.换行 2.行间距比较大 相对于 br标签 -->
		<p class="forcolor1">作词：周杰伦</p>
		
		<p class="forcolor2">作曲：周杰伦</p>
		
		<p class="forcolor3">演唱：周杰伦</p>
		
		<!-- 水平线标签 hr -->
		<hr >
		
		<!-- 加粗标签 b -->
		<!-- 空格标签 &nbsp; -->
		<p class="forcolor4"><b>对这个世界</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果你有太多的抱怨，跌倒了 </p>
		
		<!-- 斜体标签 i -->
		<p>就不敢继续往前走，<i class="forcolor4">为什么</i> </p>
		
		<!-- 删除线标签 s -->
		<p>人要这么的脆弱，<s>堕落</s>   </p>       
		
		<p>请你打开电视看看，多少人为生命在努力勇敢的走下去   </p>       
		
		<p>我们是不是该知足，珍惜一切就算没有拥有    </p>      
		
		<p>还记得，你说家是唯一的城堡    </p>      

		<p>随着稻香河流继续奔跑，微微笑  </p>        
		
		<p>小时候的梦我知道，不要哭  </p>        
		
		<p>让萤火虫带着你逃跑，乡间的歌谣</p>          
		
		<p>永远的依靠，回家吧 </p>         
		
		<p>回到最初的美好，不要这么容易  </p>        
		
		<p>就想放弃，就像我说的 </p>         
		
		<p>追不到的梦想，换个梦不就得了</p>          
		
		<p>为自己的人生鲜艳上色，<span class="forcolor2">先把爱涂上喜欢的颜色</span></p>          
		
		<p>笑一个吧，功成名就不是目的 </p>         
		
		<p>让自己快乐快乐，这才叫做意义 </p>         
		
		<p>童年的纸飞机，现在终于飞回我手里</p>          
		
		<p>所谓的那快乐，赤脚在田里追蜻蜓 </p>         
		
		<p>追到累了，偷摘水果被蜜蜂给 </p>         
		
		<p>叮到怕了，谁在偷笑呢 </p>         
		
		<p>我靠着稻草人，吹着风 </p>         
		
		<p>唱着歌，睡着了 </p>         
		
		<p>哦，哦 </p>         
		<p>午后吉它在虫鸣中更清脆，哦</p>          
		
		<p>哦，阳光洒在路上不怕心碎</p>          
		
		<p>珍惜，一切就算没有拥有</p>          
		
		<p>还记得，你说家是唯一的城堡</p>          
		
		<p>随着稻香河流继续奔跑，微微笑 </p>         
		
		<p>小时候的梦我知道，不要哭</p>          
		
		<p>让萤火虫带着你逃跑，乡间的歌谣永远的依靠 </p>         
		
		<p>回家吧，回到最初的美好</p>          
		
		<p>还记得，你说家是唯一的城堡    </p>      
		
		<p>随着稻香河流继续奔跑，微微笑</p>          
		
		<p>小时候的梦我知道，不要哭</p>          
		
		<p>让萤火虫带着你逃跑，乡间的歌谣 </p>         
		
		<p>永远的依靠，回家吧  </p>        
		
		<p>回到最初的美好</p>   
		
		<img src="imgs/周杰伦.jfif" class="forsize">
		<!-- 超链接标签a 属性href指定超链接网址  target:_self 默认值 在自身窗口打开  _blank：在新窗口打开 -->
		<p><a href="http://www.kuwo.cn/play_detail/440613?from=baidu" target="_blank" class="forA">想听吗？点这里</a></p>
	</body>
</html>
